<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pbl2</class>
 <widget class="QMainWindow" name="pbl2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1317</width>
    <height>740</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <stylestrategy>PreferDefault</stylestrategy>
   </font>
  </property>
  <property name="windowTitle">
   <string>pbl2</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget { background: rgb(243, 246, 255);color: rgb(8, 104, 173)}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="vung_hien_thi">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>80</y>
      <width>871</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
  border: 2px solid rgb(69, 104, 173);

</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="trang_chu">
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>220</y>
        <width>90</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="search_input">
      <property name="geometry">
       <rect>
        <x>217</x>
        <y>10</y>
        <width>341</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">  background: rgb(243, 246, 255);
  color: rgb(8, 104, 173);
  border: 2px solid rgb(69, 104, 173);
  border-radius: 14px;
</string>
      </property>
      <property name="placeholderText">
       <string>Nhập tên tài liệu bạn muốn tìm kiếm...</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
   <widget class="QStackedWidget" name="info">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>80</y>
      <width>201</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  border: 2px solid rgb(69, 104, 173);</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="quen_mat_khau_button">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>191</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <italic>true</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <stylestrategy>PreferDefault</stylestrategy>
        <hintingpreference>PreferDefaultHinting</hintingpreference>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
  background: rgb(243, 246, 255);
  color: rgb(8, 104, 173);
  border: 2px solid rgb(69, 104, 173);
  border-radius: 6px;
}</string>
      </property>
      <property name="text">
       <string>Bạn quên mật khẩu ?</string>
      </property>
      <property name="shortcut">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="mat_khau_input">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>191</width>
        <height>28</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
  background: rgb(243, 246, 255);
  color: rgb(8, 104, 173);
  border: 2px solid rgb(69, 104, 173);
  border-radius: 6px;
}</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::EchoMode::Password</enum>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Mật khẩu</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ten_nguoi_dung_input">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>191</width>
        <height>28</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
  background: rgb(243, 246, 255);
  color: rgb(8, 104, 173);
  border: 2px solid rgb(69, 104, 173);
  border-radius: 6px;
}</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Tên người dùng</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dang_ky_button">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
  background:  rgb(8, 104, 173);
  color: rgb(243, 246, 255);
  border: 2px solid rgb(69, 104, 173);
  border-radius: 6px;
}</string>
      </property>
      <property name="text">
       <string>Đăng ký</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dang_nhap_button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
  background: rgb(243, 246, 255);
  color: rgb(8, 104, 173);
  border: 2px solid rgb(69, 104, 173);
  border-radius: 6px;
}</string>
      </property>
      <property name="text">
       <string>Đăng nhập</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>201</width>
        <height>201</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <bold>false</bold>
           <stylestrategy>PreferDefault</stylestrategy>
           <hintingpreference>PreferFullHinting</hintingpreference>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="tabletTracking">
          <bool>false</bool>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Xin chào</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="openExternalLinks">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>128</width>
           <height>57</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>410</y>
      <width>104</width>
      <height>85</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1317</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTRANG_CH">
    <property name="title">
     <string>TRANG CHỦ</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuGI_I_THI_U">
    <property name="title">
     <string>GIỚI THIỆU</string>
    </property>
    <addaction name="actionTong_quan"/>
    <addaction name="actionChuc_nang_Nhiem_vu"/>
   </widget>
   <widget class="QMenu" name="menuCSDL_N_I_SINH">
    <property name="title">
     <string>CSDL NỘI SINH</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuCSDL_TR_C_TUY_N">
    <property name="title">
     <string>CSDL TRỰC TUYẾN</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuD_CH_V_TH_VI_N">
    <property name="title">
     <string>DỊCH VỤ THƯ VIỆN</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuH_NG_D_N_S_D_NG">
    <property name="title">
     <string>HƯỚNG DẪN SỬ DỤNG</string>
    </property>
   </widget>
   <addaction name="menuTRANG_CH"/>
   <addaction name="menuGI_I_THI_U"/>
   <addaction name="menuCSDL_N_I_SINH"/>
   <addaction name="menuCSDL_TR_C_TUY_N"/>
   <addaction name="menuD_CH_V_TH_VI_N"/>
   <addaction name="menuH_NG_D_N_S_D_NG"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTong_quan">
   <property name="text">
    <string>Tong quan</string>
   </property>
  </action>
  <action name="actionChuc_nang_Nhiem_vu">
   <property name="text">
    <string>Chuc nang - Nhiem vu</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
