<RCC>
    <qresource prefix="/icons">
        <file>icons_/check.png</file>
        <file>icons_/search.png</file>
        <file>icons_/home.png</file>
        <file>icons_/user-interface.png</file>
        <file>icons_/password.png</file>
        <file>icons_/date.png</file>
        <file>icons_/emai.png</file>
        <file>icons_/pass.png</file>
        <file>icons_/phone.png</file>
        <file>icons_/borrow.png</file>
        <file>icons_/download.png</file>
        <file>icons_/read.png</file>
        <file>icons_/down-chevron.png</file>
        <file>icons_/open-book.png</file>
        <file>icons_/copy.png</file>
        <file>icons_/multiple-users.png</file>
        <file>icons_/user_admin.png</file>
        <file>icons_/statistics.png</file>
        <file>icons_/exclamation.png</file>
        <file>icons_/dollars.png</file>
        <file>icons_/filter.png</file>
        <file>icons_/like.png</file>
        <file>icons_/open-book (1).png</file>
        <file>icons_/user.png</file>
        <file>icons_/expertise.png</file>
        <file>icons_/reshot-icon-borrow-book-GJM3PD62HZ.svg</file>
        <file>icons_/check-book.png</file>
        <file>icons_/overdue.png</file>
        <file>icons_/book.png</file>
        <file>icons_/reading-book.png</file>
        <file>icons_/check-book_1.png</file>
    </qresource>
    <qresource prefix="/data_">
        <file>data/accout.txt</file>
        <file>data/CSDL.csv</file>
    </qresource>
</RCC>
